<html>

<head>

    <!-- AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>

    <!--<&#45;&#45; firebase &ndash;&gt;-->
    <script src="https://www.gstatic.com/firebasejs/3.4.1/firebase.js"></script>

    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/2.0.2/angularfire.min.js"></script>

    <!-- MomentJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>

    <script>
        // Initialize Firebase
      var config = {
        apiKey: "AIzaSyA20YR_BvItuW0Xy2IXlEPTPjPjzTQrxrY",
        authDomain: "m4m-code-heroes.firebaseapp.com",
        databaseURL: "https://m4m-code-heroes.firebaseio.com",
        storageBucket: "m4m-code-heroes.appspot.com",
        messagingSenderId: "567701438863"
      };
      firebase.initializeApp(config);

        var app = angular.module("app", ["firebase"]);

        app.controller("MainController", function($scope, $firebaseArray, $firebaseAuth) {
            var auth = new $firebaseAuth;

            var timestamp = moment();
            var dayKey = timestamp.format('YYYYMMDD');
            var weekKey = timestamp.format('YYYY') + ('0' + timestamp.isoWeek()).slice(-2);
            var monthKey = timestamp.format('YYYYMM');

            var metricsRef = firebase.database().ref("metrics");
            $scope.userCommitsPerDay = $firebaseArray(metricsRef.child("user/commits_per_day/" + dayKey)
              .orderByChild('orderKey'));
            $scope.userCommitsPerWeek = $firebaseArray(metricsRef.child("user/commits_per_week/" + weekKey)
              .orderByChild('orderKey'));
            $scope.userCommitsPerMonth = $firebaseArray(metricsRef.child("user/commits_per_month/" + monthKey)
              .orderByChild('orderKey'));

            $scope.login = function() {
                auth.$signInWithPopup("google");
            }

            $scope.logout = function() {
                auth.$signOut();
            }

            auth.$onAuthStateChanged(function(user){
                $scope.user = user;
                console.log(user);
            })
        })


    </script>


    <title>Yes yes yeah!</title>

</head>

<body ng-app="app" ng-controller="MainController">

<!--
<button ng-click="login()" ng-show="!user">Login</button>
<button ng-click="logout()" ng-show="user">Logout :-)</button>
-->
<!--Yup! {{messages}}-->

<style>
  body, html {
    height: 100%;
    background-image: url('https://www.move4mobile.com/resources/slider/Header-Ibiza.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-blend-mode: hue;
  }

  #wrapper {
    max-width: 1250px;
    padding: 10px;
    margin-bottom: 20px;
    position: relative;
  }

  .widget {
    width: 500px;
    float: left;
    padding: 10px;
    border: solid 1px #eee;
  }

  .widget .title {
    font-size: 48;
    color: #00f;
    border-bottom: solid 1px #eee;
  }

  .row {
    display: block;
    min-height: 60px;
    font-size: 48;
    padding: 10px;
  }
  .score {
    float: right;
  }

</style>

<div id="wrapper">

  <div class="widget">
    <div class="title">Commits today</div>
    <div ng-repeat="item in userCommitsPerDay" class="row">
        {{item.$id}}<span class="score">{{item.score}}</span>
    </div>
  </div>

  <div class="widget">
    <div class="title">Commits this week</div>
    <div ng-repeat="item in userCommitsPerWeek" class="row">
        {{item.$id}}<span class="score">{{item.score}}</span>
    </div>
  </div>

  <div class="widget">
    <div class="title">Commits this month</div>
    <div ng-repeat="item in userCommitsPerMonth" class="row">
        {{item.$id}}<span class="score">{{item.score}}</span>
    </div>
  </div>

</div>

</body>

</html>
