<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Move4Mobile Coders</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="assets/css/animate.min.css" rel="stylesheet">

  <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Product+Sans:300,400,500,700" rel="stylesheet">
  <link href="//fonts.googleapis.com/icon?family=Material+Icons+Extended" rel="stylesheet">

  <style>
    /*
     * Loader
     * Note: for some reason moving this to styles.scss didn't work
     */
    .loader,
    .loader:before,
    .loader:after {
      background: #313131;
      -webkit-animation: load1 1s infinite ease-in-out;
      animation: load1 1s infinite ease-in-out;
      width: 1em;
      height: 4em;
    }
    .loader {
      color: #313131;
      text-indent: -9999em;
      margin: 25% auto;
      position: relative;
      font-size: 11px;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }
    .loader:before,
    .loader:after {
      position: absolute;
      top: 0;
      content: '';
    }
    .loader:before {
      left: -1.5em;
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }
    .loader:after {
      left: 1.5em;
    }
    @-webkit-keyframes load1 {
      0%,
      80%,
      100% {
        box-shadow: 0 0;
        height: 4em;
      }
      40% {
        box-shadow: 0 -2em;
        height: 5em;
      }
    }
    @keyframes load1 {
      0%,
      80%,
      100% {
        box-shadow: 0 0;
        height: 4em;
      }
      40% {
        box-shadow: 0 -2em;
        height: 5em;
      }
    }
  </style>
</head>

<body>
<app>
  <div class="loader">Loading...</div>
</app>
</body>

</html>
